# metropolitan

./: .gitignore  .gitlab-ci.yml  README.md  api.sh  compose.api.yaml  compose.deploy.yaml  compose.ingester.yaml  compose.yaml  ingester.sh  integration.sh  package-lock.json
backend/: Dockerfile  Dockerfile.test  build.gradle  output
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/com/metropolitan/backend/: BackendApplication.java
backend/src/main/java/com/metropolitan/backend/controller/: DataController.java  HousingDataController.java
backend/src/main/java/com/metropolitan/backend/exceptions/: NotFoundException.java
backend/src/main/java/com/metropolitan/backend/housing/: DataManagementService.java  DataQueryService.java  DataService.java  DataServiceImpl.java  DataStatisticsService.java
backend/src/main/java/com/metropolitan/backend/labour_market/: LabourDataService.java  LabourDataServiceImpl.java
backend/src/main/resources/: application-H2.properties  application-h2.properties  application.properties  data.sql
backend/src/test/java/com/metropolitan/backend/: BackendApplicationTests.java
backend/src/test/java/com/metropolitan/backend/housing/: DataManagementServiceTest.java  DataQueryServiceTest.java  DataServiceImplTest.java  DataStatisticsServiceTest.java
backend/src/test/java/com/metropolitan/backend/integrationTests/: CombinedDataIntegrationTest.java  HousingDataIntegrationTest.java  LabourDataIntegrationTest.java
backend/src/test/resources/: application-test.properties  schema.sql
frontend/: Dockerfile  Dockerfile.test  (+10 more)
(+66 files in other folders)
