plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
    id 'checkstyle'
}

group = 'com.metropolitan'
version = '0.0.1-SNAPSHOT'
archivesBaseName="metropolitan-app"

repositories {
	mavenCentral()
}

checkstyle {
    toolVersion = '10.12.1' // Specify the Checkstyle version
    configFile = file('config/checkstyle/checkstyle.xml') // Ensure this file exists in your project
}

jacoco {
	toolVersion = "0.8.12"
}

tasks.withType(Checkstyle) {
    reports {
        html.required = true // Generate HTML report
        xml.required = false // Optional: Generate XML report
    }
}

tasks.named('check') {
    dependsOn 'checkstyleMain'
    dependsOn 'checkstyleTest'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
	useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
	reports {
		csv.required = true
	}
}
